# Database
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"

# AWS S3 Configuration
S3_ACCESS_KEY="your_access_key"
S3_SECRET_KEY="your_secret_key"
S3_BUCKET_NAME="your_bucket_name"
S3_REGION="eu-north-1"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_***"
CLERK_SECRET_KEY="sk_test_***" 